# Django
DEBUG=True
SECRET_KEY='your-secret-key-here'

# Database
DB_NAME='your_db_name'
DB_USER='your_db_user'
DB_PASSWORD='' 
DB_HOST='localhost'
DB_PORT='5432'

# Notes:
# Django parses quotes and strips matching quotes at the beginning and end. They are not needed unless value has special characters or spaces.
# Leave DB_PASSWORD empty if you have no password.